spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pramodvaddiraju@gmail.com
spring.mail.password=ppbedgcmccavqaik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
