spring.application.name=taskpulse-backend

spring.profile.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/taskpulse_db
spring.datasource.username=pramodvaddiraju
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


